*{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}


:root{
  --system-ui: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}


body,
html {
  justify-items: center;
  background-color: lightgray;
  font-family: var(--system-ui);
}


.container {
  text-align: center;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-columns: 1fr 2.7fr 1.02fr;
  grid-template-rows: 1fr 1fr 8.5fr 0.5fr;
  width: 54.5vw;   
}


nav {
  grid-column: 1/2;
  grid-row: 1/5;
  background-color: rgb(29, 145, 223);
  color: white;
  padding-top: 2%;
  padding-left: 2%;
  display:flex;
  flex-direction: column; 
}


.brand{
  display: flex;
  align-items: center;
}


#logo{
  width: 33%;
  height: 95%;
  border-radius: 50%;
}


.logo-name{
  color: white;
  font-size: 0.9em;
  font-weight: bold;
}


.myAdmin, 
.appAdmin{
  padding: 1em 1.5em;
}


li{
  list-style-type: none; 
  display: flex;
  align-items: center;
  gap: 12%;
  line-height: 2.5;
  font-size: 82%;
}


li>img{
  width: 13%;
  height: 13%;
}


header{
  grid-column: 2/4;
  grid-row: 1/3;
  background-color: white;
  padding: 1% 4% 0% 4%;
  display: flex;
  flex-direction: column;
  gap: 15%;
  -webkit-box-shadow: 0 0.15em 0.15em 0 rgb(224, 222, 222); 
  box-shadow: 0 0.15em 0.15em 0 rgb(224, 222, 222); 
  z-index: 1;
}


.header-top-row{
  grid-row: 1/2;
  grid-column: 2/4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


section{
  display: flex;
  align-items: center;
  gap: 2%;
}


#search-icon{
  width: 5%;
  height: 20%;
}


#search{
  background-color: rgb(234, 240, 245);
  border-radius: 5rem;
  width: 20rem;
  height: 1.1rem;
}


::placeholder {
  color:rgb(187, 180, 180);
}


.personal{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-right: 1%;
}


#notifications-icon{
  width: 11%;
  height: 30%;
}


#profile-pic-small{
  border-radius: 50%;
  width: 1.8rem;
  height: 1.8rem;
}


.personal>.name{
  font-size: 62%;
  font-weight: 700;
  color: black;
  }


.header-bottom-row{
  grid-row: 2/3;
  grid-column: 2/4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.left{
  display: flex;
  flex-direction: row;
  align-items: center;
}


#profile-pic-big{
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  padding-right: 2%;
}


.text{
  text-align: left;
  display: flex;
  flex-direction: column;
}


.hi{
  font-size: 50%;
  text-box-trim: trim-end;
}


.text>.name{
  font-size: 70%;
  font-weight: 700;
  color: black;
  text-box-trim:trim-start;
}


.button-group{
  display: flex;
  gap: 1em;
}


button{
  background-color: rgb(29, 145, 223);
  color: white;
  font-size: 58%;
  font-weight: bold;
  border-radius: 1em;
  width: 5.3em;
  height: 2.3em;
}


main {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: rgb(234, 240, 245);
  text-align: left;
  padding: 1rem 0.8rem 0.3rem 0.8rem;
}


main>h6{
  padding: 0 0 1.3% 0;
}


.projects{
  display:grid;
  grid-template-columns: 1fr 1fr ;
  gap: 0.9rem;
}


.projects>div{
  min-height: 7rem;
  background-color: white;
  border-radius: 0.3rem;
  padding: 1.2rem 0.7rem 0rem 0.7rem;
  border-left: 0.25em solid rgb(245, 190, 7);
  -webkit-box-shadow: 0.1em 0.18em 0.2em 0em rgb(224,222, 222); 
  box-shadow: 0.1em 0.18em 0.2em 0em rgb(224,222, 222);    
  position: relative;
}


.projects h6{
  text-box-trim: trim-end;
  font-size: 0.55rem;
}


.projects p{
  font-size: 0.6rem;
  color: gray;
  line-height:1;
  padding-top: 0.1rem;
}


.symbols{
  display: flex;
  gap: 0.5rem;
  position: absolute;
  right: 1rem;
  bottom: 0.7rem;
}


.symbols [id$="icon"]{
  width: 0.8rem;
  height:0.8rem;   
}


aside{
  grid-column: 3/4;
  grid-row: 3/4;
  background-color: rgb(234, 240, 245);
  text-align: left;
  padding: 1rem 1rem 0.8rem 0rem;
  gap: 2rem;
}


aside>h6{
  padding: 0 0 4% 0;
}


.announcements{
  background-color: white;
  border-radius: 0.3rem;
  line-height: 1;
  padding: 0.3rem 1rem;
  margin-bottom: 0.9rem;
  font-size: 0.5rem;
  -webkit-box-shadow: 2px 2px 2px 0px rgb(224, 222, 222); 
  box-shadow: 2px 2px 2px 0px rgb(224, 222, 222); 
}


.announcements h6{
  font-size: 0.5rem;
  margin-bottom: 0.1rem;
}


.announcement-1,
.announcement-2,
.announcement-3 {
  padding: 0.4rem 0rem;
}


.announcement-1,
.announcement-2 {
  border-bottom: 1px solid lightgrey;
}


.announcements p{
  color: gray;
}


.trending{
  background-color: white;
  border-radius: 0.3rem;
  line-height: 1;
  padding: 0.3rem 1rem;
  font-size:0.5rem;
  -webkit-box-shadow: 2px 2px 2px 0px rgb(224, 222, 222); 
  box-shadow: 2px 2px 2px 0px rgb(224, 222, 222); 
}


.trending>div{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.3rem 0rem;
}


.trending img{
  border-radius: 50%;
  width: 1.8rem;
  height: 1.8rem;
}


.nickname{
  color: rgb(31, 30, 30);
}


.persona{
  color: gray;
}


footer {
  grid-column: 2/4;
  grid-row: 4/5;
  background-color: rgb(234, 240, 245);
  color: rgb(143, 140, 140);
  font-size: 0.6rem;
  font-weight: normal;
  align-items: center;
  }


a{
  color: rgb(29, 145, 223);
  text-decoration: none;   
    ont-size: 0.6rem;
}

